<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Version>0.2.0</Version>
		<Authors>ashakoor</Authors>
		<RepositoryUrl>https://github.com/ashakoor/Hashificator</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Copyright>Copyright © 2020 ashakoor</Copyright>
		<PackageLicenseFile>COPYING.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
	</ItemGroup>
</Project>