<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<PublishTrimmed>true</PublishTrimmed>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>hashtransparent_icon.ico</ApplicationIcon>
    <Version>0.1.1.1</Version>
    <Authors>ashakoor</Authors>
    <Company />
    <PackageIcon>HashTransparent.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/ashakoor/Hashificator</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>Copyright © 2020 ashakoor</Copyright>
    <PackageLicenseFile>COPYING.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\COPYING.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="HashTransparent.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>