<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>hashtransparent_icon.ico</ApplicationIcon>
		<Version>0.2.0</Version>
		<Authors>ashakoor</Authors>
		<PackageIcon>HashTransparent.png</PackageIcon>
		<RepositoryUrl>https://github.com/ashakoor/Hashificator</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<Copyright>Copyright © 2020 ashakoor</Copyright>
		<PackageLicenseFile>COPYING.md</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\COPYING.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="HashTransparent.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hashificator.Common\Hashificator.Common.csproj" />
	</ItemGroup>
</Project>